DBNAME=flikhost
DBUSER=Default
DBPASS=Password
WEBSITEURL=localhost
PORT=8080
SECURE=false
turnstileKey=1x0000000000000000000000000000000AA
VALIDATIONKEY=IdkThisCanBeWhateverYouWantIncludingThis
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=https://api.flik.host/spotify